<!DOCTYPE html>
<!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="en-US" > <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- devices setting -->
        <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">

<!-- outputs by wp_head -->
<title>Page not found &#8211; Davis Digital Consulting </title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Davis Digital Consulting  &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Davis Digital Consulting  &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.8" media="all">
<link rel="stylesheet" id="auxin-base-css" href="/wp-content/themes/phlox/css/base.css?ver=2.16.5" media="all">
<link rel="stylesheet" id="auxin-front-icon-css" href="/wp-content/themes/phlox/css/auxin-icon.css?ver=2.16.5" media="all">
<link rel="stylesheet" id="auxin-main-css" href="/wp-content/themes/phlox/css/main.css?ver=2.16.5" media="all">
<link rel="stylesheet" id="auxin-fonts-google-css" href="//fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6" media="all">
<link rel="stylesheet" id="auxin-custom-css" href="/wp-content/uploads/phlox/custom.css?ver=5.6" media="all">
<link rel="stylesheet" id="auxin-portfolio-css" href="/wp-content/themes/phlox/css/portfolio.css?ver=2.3.3" media="all">
<link rel="stylesheet" id="auxin-elementor-base-css" href="/wp-content/themes/phlox/css/other/elementor.css?ver=2.16.5" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.23.4" media="all">
<link rel="stylesheet" id="elementor-post-111-css" href="/wp-content/uploads/elementor/css/post-111.css?ver=1725400665" media="all">
<link rel="stylesheet" id="elementor-post-91-css" href="/wp-content/uploads/elementor/css/post-91.css?ver=1725643114" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.6.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="auxin-modernizr-js-extra">var auxin = {"ajax_url":"\/wp-admin\/admin-ajax.php","is_rtl":"","is_reponsive":"1","is_framed":"","frame_width":"20","wpml_lang":"en","uploadbaseurl":"\/wp-content\/uploads","nonce":"4db630252b"};</script>
<script id="auxin-modernizr-js-before">/* < ![CDATA[ */
function auxinNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */</script>
<script src="/wp-content/themes/phlox/js/solo/modernizr-custom.min.js?ver=2.16.5" id="auxin-modernizr-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="rgb(77, 10, 164)">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="rgb(77, 10, 164)">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="generator" content="Elementor 3.23.4; features: additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
					<style id="wp-custom-css">/* Blog */
.blog .aux-primary{
     margin-top: 74px;
}

.blog  .aux-media-image {
	    overflow: visible;
}
.blog  .post .aux-media-image  img {
		box-shadow: 0px 3px 45px 0px rgba(0,0,0,0.16);
	    border-radius: 15px;
}
.blog  .aux-archive .type-post .entry-info a{
    font-family: Poppins;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: 0.9px;
    color: var(--e-global-color-text);
}
.blog  .aux-archive .entry-main{
    padding: 5% 5% 4% 15%;
    background: #fff;
    box-shadow: 0px 3px 45px 0px rgba(0,0,0,0.16);
    border-radius: 15px;
    max-width: 90%;
	  position: absolute;
    bottom: -39px;
    left: 0;
    right: 0;
    margin: auto;
		transition: all 1100ms cubic-bezier(0.19, 1, 0.22, 1) ;
}
.blog  .aux-archive .type-post .entry-title a{
    color: var(--e-global-color-434e96be);
    font-family: Poppins;
    font-weight: 500;
    line-height: 33px;
    font-size: 24px;
}
.blog  .aux-archive .type-post .entry-title a:after{
	content: '';
    width: 30px;
    height: 6px;
    background: var(--e-global-color-secondary);
    background: linear-gradient(277deg, var(--e-global-color-secondary) 4%, var(--e-global-color-primary) 84%);
    position: absolute;
    border-radius: 8px;
    left: -39px;
    top: 15px;		
}
.blog .pagination .last{
    display: none;
}
.blog .aux-col:hover .entry-info a, .blog .aux-col:hover .entry-title a {
    color: #fff;
}
.blog .active .page-numbers, .aux-pagination li>a:hover{
    background-color: rgba(223,223,223,0.30)!important;
    color: var(--e-global-color-primary)!important;
    border: none;
    border-radius: 20px;
}
.blog .aux-pagination li.next a::before, .aux-pagination li.next a::after, .aux-pagination li.prev a::after{
	background-image:none;
	
}
.blog .aux-pagination li.next a:hover::after, .aux-pagination li.prev a::after{
	opacity:1!important;
}
 
.blog  .aux-pagination li.next a::after, .blog  .aux-pagination li.prev a::after{
	content:"\e1e2";
	position:absolute;
	left: 12px;
    top: 14px;
	font-size:20px;
	font-family: "auxin-front" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.blog  .aux-pagination li.prev a::after{
	content:"\e1e8";
	left: 9px;
}
.blog .aux-col:hover .entry-title a:after  {
    background: #fff;
}
.blog .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog  .content{
    margin-bottom: 9%;
}
.blog .page-numbers{
    border: none;
    color: #1E1E1E!important;
}
.blog .aux-match-height .aux-col{
    margin-bottom: 68px;
}
.blog .aux-col:hover .entry-main{
        background: var(--e-global-color-secondary);
    background: linear-gradient(180deg, var(--e-global-color-secondary) 4%, var(--e-global-color-primary) 84%);
    box-shadow: 0 3px 25px #4D0AA480;
	transition: all 1100ms cubic-bezier(0.19, 1, 0.22, 1) ;
	transform: translateY(-35px);
}
@media only screen and (max-width:1265px)and (min-width: 992px) {
.blog .aux-archive .type-post .entry-title a{
    line-height: 24px;
    font-size: 18px;
}
.blog .aux-archive .type-post .entry-info a{
    font-size: 13px;
}
.blog .aux-archive .entry-main{
    padding: 5% 5% 4% 21%;
}
}
/* Single Blog */
.single-post .aux-content-top-margin .aux-primary {
    padding-top: 16px;
}
.single-post .entry-meta{
    max-width: 70%;
    border: solid 1px rgba(170, 170, 170, 0.27);
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 79px;
	  padding: 1.425em 0!important;
}
.single-post .auxicon-share:before{
	 content: "\e08a";
	 font-size:20px;
	 font-family: "auxin-front" !important;
   font-style: normal !important;
   font-weight: normal !important;
   font-variant: normal !important;
   text-transform: none !important;
   speak: none;
   line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wp_ulike_is_liked .wp_ulike_btn:before {
	 content: "\e718"!important;
	 font-size:26px;
	 color:#172B4D;
	 padding-right: 20px;
	 	color:red;
}
.wp_ulike_is_unliked .wp_ulike_btn:before  {
    content: "\e718"!important;
	 font-size:26px;
	 padding-right: 20px;
	 color:var(--e-global-color-primary);
}
.single-post .comment-respond{
  width: 70%;
    margin-left: auto!important;
 margin-right:auto!important;
}
.single-post .aux-form-cookies-consent{
    display: none;
}
.single-post input[type="url"], .single-post input[type="text"], .single-post textarea, .single-post input[type="email"]{
    width: 100%;
    background-color: #F3F3F3;
    border: none;
    border-radius: 100px;
	  width:100%!important;
		padding-left: 24px!important;
		margin-bottom: 50px!important;
}
.single-post  .comment-notes{
		margin-bottom: 50px!important;
	
}
.single-post   textarea{
    min-height: 50px!important;
    height: 50px!important;
    overflow: hidden!important;
	  line-height: 17px;
		padding-left: 24px!important;
}
.single-post .comment-reply-title{
   margin-bottom: 6px;
}
.single-post  input[type="submit"]{
	background: var(--e-global-color-secondary);
background: -moz-linear-gradient(90deg, var(--e-global-color-secondary) 0%, var(--e-global-color-primary) 100%);
background: -webkit-linear-gradient(90deg, var(--e-global-color-secondary) 0%, var(--e-global-color-primary) 100%);
background: linear-gradient(90deg, var(--e-global-color-secondary) 0%, var(--e-global-color-primary) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--e-global-color-secondary)",endColorstr="var(--e-global-color-primary)",GradientType=1);
	border-radius:150px;
	font-size:16px;
	font-weight:300!important;
	color:#FFFFFF;
	text-transform:uppercase;
	letter-spacing:0.48px;
	padding: 17px 40px!important;
  box-shadow: 0 6px 35px #5311AA73;
}
.single-post .form-submit{
	text-align: right;
}
.single-post .hentry .entry-header{
   margin-bottom: 32px!important;
}
.entry-edit:before, .entry-tax:before,  .entry-author:before{  
	  background-color: rgba(170, 170, 170, 0.30)!important;
    width: 2px!important; 
    height: 9px!important;
    border-radius: 0!important;
}
@media only screen and (max-width: 767px) {
 .single-post .hentry .entry-header, .single-post .hentry.aux-medium-context .entry-content , .single-post .hentry .entry-info , .single-post .entry-meta, .single-post .comment-respond{
    margin-left: 0!important;
    margin-right: 0!important;
}
.single-post .entry-meta, .single-post .comment-respond{
		width:100%;
		max-width:100%;
	}}
.single-post  .aux-wrapper{
margin-bottom: 85px;
}
.aux-input-group textarea::-moz-placeholder, .aux-input-group input[type="email"]::-moz-placeholder, .aux-input-group input[type="url"]::-moz-placeholder, input[type="text"]::-moz-placeholder {
	color:var(--e-global-color-text)!important;
	font-size:16px!important;
	font-weight:300!important;
	font-style:normal!important;
}
.aux-input-group textarea::-webkit-input-placeholder, .aux-input-group input[type="email"]::-webkit-input-placeholder, .aux-input-group input[type="url"]::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder {
	color:var(--e-global-color-text)!important;
	font-size:16px!important;
	font-weight:300!important;
	font-style:normal!important;	
}</style>
		<!-- end wp_head -->
</head>


<body class="error404 wp-custom-logo elementor-default elementor-kit-78 phlox aux-dom-unready aux-full-width aux-resp aux-s-fhd  aux-page-animation-off _auxels" data-framed="">


<div id="inner-body">

    <header class="aux-elementor-header" id="site-elementor-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader" data-sticky-height="80">
        <div class="aux-wrapper">
            <div class="aux-header aux-header-elements-wrapper">
            		<div data-elementor-type="header" data-elementor-id="111" class="elementor elementor-111">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-b5ac306 aux-header elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b5ac306" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-861ddb7 aux-appear-watch-animation aux-fade-in" data-id="861ddb7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-b841b11 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b841b11" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1c98f42" data-id="1c98f42" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c040b48 elementor-widget elementor-widget-aux_logo" data-id="c040b48" data-element_type="widget" data-widget_type="aux_logo.default">
				<div class="elementor-widget-container">
			<div class="aux-widget-logo">
<a class="aux-logo-anchor aux-has-logo" title="Davis Digital Consulting" href="/"><img width="73" height="61" src="/wp-content/uploads/2024/08/path554-73x61.webp" class="aux-attachment aux-featured-image attachment-73x61 aux-attachment-id-168 " alt="path554" data-ratio="1.2" data-original-w="150"></a><section class="aux-logo-text"><h3 class="site-title"><a href="/" title="Davis Digital Consulting ">Davis Digital Consulting </a></h3></section>
</div>		</div>
				</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-a345ae0" data-id="a345ae0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1735415 elementor-widget elementor-widget-aux_menu_box" data-id="1735415" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
			<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-1735415">
<div class="aux-burger-box" data-target-panel="overlay" data-target-content=".elementor-element-1735415 .aux-master-menu"><div class="aux-burger aux-lite-small"><span class="mid-line"></span></div></div>
<!-- start master menu -->
<nav id="master-menu-elementor-1735415" class="menu-main-menu-container">

	<ul id="menu-main-menu" class="aux-master-menu aux-no-js aux-skin-classic aux-with-indicator aux-horizontal" data-type="horizontal" data-switch-type="toggle" data-switch-parent=".elementor-element-1735415 .aux-fs-popup .aux-fs-menu" data-switch-width="767">
		<!-- start single menu -->
		<li id="menu-item-118" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-118 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="/" class="aux-item-content">
				<span class="aux-menu-label">Home</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-119" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-119 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="/about/" class="aux-item-content">
				<span class="aux-menu-label">About</span>
			</a>
		</li>
		<!-- end single menu -->

		<!-- start megamenu -->
		<li id="menu-item-120" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-120 aux-menu-depth-0 aux-fullwidth-sub aux-menu-root-3 aux-menu-item">
			<a href="/services/" class="aux-item-content">
				<span class="aux-menu-label">Services</span>
			</a>

		<ul class="sub-menu aux-submenu aux-megamenu">
			<!-- start mega row -->
			<li class="aux-menu-row">

			<!-- start mega column container -->
			<ul class="aux-menu-columns">

			<!-- start mega column -->
			<li id="menu-item-121" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-121 aux-menu-depth-1 aux-menu-column aux-menu-list aux-col-1-1">
				<a href="/projects/" class="aux-item-content">
					<span class="aux-menu-label">Projects</span>
				</a>
			</li>
			<!-- end mega column -->
			</ul>
			<!-- end mega column container -->

			</li>
			<!-- end mega row -->
		</ul>
		</li>
		<!-- end megamenu -->
		<!-- start single menu -->
		<li id="menu-item-122" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-122 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="/blog/" class="aux-item-content">
				<span class="aux-menu-label">Blog</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-123" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-123 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="/contact/" class="aux-item-content">
				<span class="aux-menu-label">Contact</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<section class="aux-fs-popup aux-fs-menu-layout-center aux-indicator"><div class="aux-panel-close"><div class="aux-close aux-cross-symbol aux-thick-medium"></div></div>
<div class="aux-fs-menu" data-menu-title=""></div></section>
</div>
<style>@media only screen and (min-width: 768px) { .elementor-element-1735415 .aux-burger-box { display: none } }</style>		</div>
				</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-724ad58 elementor-hidden-phone" data-id="724ad58" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-83c56a9 elementor-widget elementor-widget-aux_icon_list" data-id="83c56a9" data-element_type="widget" data-widget_type="aux_icon_list.default">
				<div class="elementor-widget-container">
			<section class="widget-container aux-widget-icon-list aux-parent-au7531d4fd"><div class="widget-inner"><div class="aux-widget-icon-list-inner"><ul class="aux-icon-list-items aux-direction-horizontal">
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-8d20fed elementor-repeater-item-8d20fed"><span class="aux-icon-list-text">Call Us: 888 654 321</span></li>
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-a26ed53 elementor-repeater-item-a26ed53"><span class="aux-icon-list-icon auxicon-facebook"></span></li>
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-4633dac elementor-repeater-item-4633dac"><span class="aux-icon-list-icon auxicon-pinterest"></span></li>
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-9ec2c6f elementor-repeater-item-9ec2c6f"><span class="aux-icon-list-icon auxicon-twitter"></span></li>
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-a229a24 elementor-repeater-item-a229a24"><span class="aux-icon-list-icon auxicon-youtube"></span></li>
</ul></div></div></section><!-- widget-container -->		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		            </div>
<!-- end of header-elements -->
        </div>
<!-- end of wrapper -->
    </header><!-- end header -->

    <main id="main" class="aux-main aux-territory  no-sidebar aux-user-entry">
        <div class="aux-wrapper">
            <div class="aux-container aux-fold">

                <div id="primary" class="aux-primary">
                    <div class="content" role="main" data-target="index">

                                                <article class="post error404 not-found">

                            <div class="entry-main">

                                <div class="entry-content">
                                    <h2>404</h2>
                                    <div class="aux-404-icon"></div>
                                    <h3 class="entry-title">Oops! Page Not Found</h3>
                                    <p class="message404">It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
                                </div>

                                    <div class="aux-search-section aux-404-search">
            <button class="aux-search-icon  auxicon-search-4  "></button>
                <div class="aux-search-form aux-iconic-search">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Search..." name="s" autocomplete="off">
                                    </div>
                            <div class="aux-submit-icon-container auxicon-search-4 ">
                    <input type="submit" class="aux-iconic-search-submit" value="Search">
                </div>
                        </form>
        </div>
<!-- end searchform -->
                </div>


                                <a href="/" class="aux-back-to-home"> <span class="aux-simple-arrow-left-symbol"></span> Bring me back home </a>

                            </div>

                       </article>

                    </div>
<!-- end content -->
                </div>
<!-- end primary -->


                

            </div>
<!-- end container -->
        </div>
<!-- end wrapper -->
    </main><!-- end main -->

    <footer class="aux-elementor-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">
        <div class="aux-wrapper">
        		<div data-elementor-type="footer" data-elementor-id="91" class="elementor elementor-91">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-3be0a03 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3be0a03" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bebd36e aux-appear-watch-animation aux-mask-from-top" data-id="bebd36e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-dc7e5fa aux-appear-watch-animation aux-fade-in-up-1 elementor-widget elementor-widget-aux_modern_heading" data-id="dc7e5fa" data-element_type="widget" data-widget_type="aux_modern_heading.default">
				<div class="elementor-widget-container">
			<section class="aux-widget-modern-heading">
            <div class="aux-widget-inner">
<h6 class="aux-modern-heading-primary">Grow Your Digital Ecosystem</h6>
<h3 class="aux-modern-heading-secondary"><span class="aux-head-before">Get Started on Your Project Today!</span></h3>
</div>
        </section>		</div>
				</div>
				<div class="elementor-element elementor-element-2f9d014 elementor-widget elementor-widget-aux_image" data-id="2f9d014" data-element_type="widget" data-widget_type="aux_image.default">
				<div class="elementor-widget-container">
			<section class="widget-container aux-widget-image aux-alignnone aux-parent-aub1c4b27d">
    <div class="aux-media-hint-frame ">
        <div class="aux-media-image ">
        
            

            
            <img fetchpriority="high" width="281" height="281" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="aux-attachment aux-featured-image aux-attachment-id-14 aux-preload aux-blank" alt="demo-attachment-1304-Group-11-1" data-ratio="1" data-original-w="281" data-src="/wp-content/uploads/2020/01/Group-11-1.svg" data-bg-color="rgba(0,0,0,0.31)">            
                </div>
    </div>

</section><!-- widget-container -->		</div>
				</div>
				<div class="elementor-element elementor-element-c188e09 aux-appear-watch-animation aux-fade-in-up-1 elementor-widget elementor-widget-aux_button" data-id="c188e09" data-element_type="widget" data-widget_type="aux_button.default">
				<div class="elementor-widget-container">
			<button class="aux-button aux-medium aux-carmine-pink aux-curve aux-none aux-uppercase"><span class="aux-overlay"></span><span class="aux-text">Get Started</span></button>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-36313bb elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="36313bb" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a519ba9" data-id="a519ba9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-60e5b7a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="60e5b7a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6611190 aux-appear-watch-animation aux-fade-in-right-1" data-id="6611190" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0d9d701 elementor-widget elementor-widget-aux_image" data-id="0d9d701" data-element_type="widget" data-widget_type="aux_image.default">
				<div class="elementor-widget-container">
			<section class="widget-container aux-widget-image aux-alignnone aux-parent-au16785adf">
    <div class="aux-media-hint-frame ">
        <div class="aux-media-image ">
        
            

            
            <img width="768" height="641" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="aux-attachment aux-featured-image aux-attachment-id-181 aux-preload aux-blank" alt="logo768gradient" data-ratio="1.2" data-original-w="768" data-src="/wp-content/uploads/2024/08/logo768gradient.webp">            
                </div>
    </div>

</section><!-- widget-container -->		</div>
				</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-a747a67 aux-appear-watch-animation aux-fade-in-right-1" data-id="a747a67" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c90d2cb elementor-widget elementor-widget-aux_menu_box" data-id="c90d2cb" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
			<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-c90d2cb">
<div class="aux-burger-box" data-target-panel="toggle-bar" data-target-content=".elementor-element-c90d2cb .aux-master-menu"><div class="aux-burger aux-lite-small"><span class="mid-line"></span></div></div>
<!-- start master menu -->
<nav id="master-menu-elementor-c90d2cb" class="menu-footer-menu-container">

	<ul id="menu-footer-menu" class="aux-master-menu aux-no-js aux-skin-classic aux-with-indicator aux-vertical" data-type="vertical" data-switch-type="toggle" data-switch-parent=".elementor-element-c90d2cb .aux-toggle-menu-bar" data-switch-width="5">
		<!-- start single menu -->
		<li id="menu-item-113" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-113 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="/" class="aux-item-content">
				<span class="aux-menu-label">Home</span>
			</a>
		</li>
		<!-- end single menu -->

		<!-- start megamenu -->
		<li id="menu-item-114" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-114 aux-menu-depth-0 aux-fullwidth-sub aux-menu-root-2 aux-menu-item">
			<a href="/services/" class="aux-item-content">
				<span class="aux-menu-label">Services</span>
			</a>

		<ul class="sub-menu aux-submenu aux-megamenu">
			<!-- start mega row -->
			<li class="aux-menu-row">

			<!-- start mega column container -->
			<ul class="aux-menu-columns">

			<!-- start mega column -->
			<li id="menu-item-3562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3562 aux-menu-depth-1 aux-menu-column aux-menu-list aux-col-1-1">
				<a href="/projects/" class="aux-item-content">
					<span class="aux-menu-label">Projects</span>
				</a>
			</li>
			<!-- end mega column -->
			</ul>
			<!-- end mega column container -->

			</li>
			<!-- end mega row -->
		</ul>
		</li>
		<!-- end megamenu -->
		<!-- start single menu -->
		<li id="menu-item-115" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-115 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="/projects/" class="aux-item-content">
				<span class="aux-menu-label">our team</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-116" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-116 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="/contact/" class="aux-item-content">
				<span class="aux-menu-label">Contact us</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-117" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-117 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="/about/" class="aux-item-content">
				<span class="aux-menu-label">About us</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<div class="aux-toggle-menu-bar"></div>
</div>
<style>@media only screen and (min-width: 6px) { .elementor-element-c90d2cb .aux-burger-box { display: none } }</style>		</div>
				</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1358d71 aux-appear-watch-animation aux-fade-in-right-1" data-id="1358d71" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-bac5dc8 elementor-widget elementor-widget-aux_modern_heading" data-id="bac5dc8" data-element_type="widget" data-widget_type="aux_modern_heading.default">
				<div class="elementor-widget-container">
			<section class="aux-widget-modern-heading">
            <div class="aux-widget-inner">
<h6 class="aux-modern-heading-primary">Contact</h6>
<div class="aux-modern-heading-divider"></div>
</div>
        </section>		</div>
				</div>
				<div class="elementor-element elementor-element-a5ec281 elementor-widget elementor-widget-aux_modern_heading" data-id="a5ec281" data-element_type="widget" data-widget_type="aux_modern_heading.default">
				<div class="elementor-widget-container">
			<section class="aux-widget-modern-heading">
            <div class="aux-widget-inner">
<h6 class="aux-modern-heading-primary">1350 Monroe St, 2890, Fort Myers, FL 33902</h6>
<h6 class="aux-modern-heading-secondary"><span class="aux-head-before">admin@davisdigitalconsulting.com</span></h6>
</div>
        </section>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-e5d41cd elementor-widget elementor-widget-aux_copyright" data-id="e5d41cd" data-element_type="widget" data-widget_type="aux_copyright.default">
				<div class="elementor-widget-container">
			<small>&copy; 2024 . All rights reserved. Powered By Davis Digital Consulting.</small>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		        </div>
<!-- end of wrapper -->
    </footer><!-- end footer -->

</div>
<!--! end of #inner-body -->

    <div class="aux-hidden-blocks">

        <section id="offmenu" class="aux-offcanvas-menu aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
            </div>
            <div class="offcanvas-content">
            </div>
            <div class="offcanvas-footer">
            </div>
        </section>
        <!-- offcanvas section -->

        <section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
                Shopping Basket            </div>
            <div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
            </div>
        </section>
        <!-- cartcanvas section -->

                <section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-fs-menu">
                        </div>
            <div class="aux-fs-search">
                <div class="aux-search-section ">
                <div class="aux-search-form ">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Type here.." name="s" autocomplete="off">
                                    </div>
                            <input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search">
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search and menu -->
                <section id="fs-search" class="aux-fs-popup aux-search-overlay  has-ajax-form">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-search-field">

            <div class="aux-search-section aux-404-search">
                <div class="aux-search-form aux-iconic-search">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Search..." name="s" autocomplete="off">
                                    </div>
                            <div class="aux-submit-icon-container auxicon-search-4 ">
                    <input type="submit" class="aux-iconic-search-submit" value="Search">
                </div>
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search-->

        <div class="aux-scroll-top"></div>
    </div>

    <div class="aux-goto-top-btn aux-align-btn-right" data-animate-scroll="1"><div class="aux-hover-slide aux-arrow-nav aux-round aux-outline">    <span class="aux-overlay"></span>    <span class="aux-svg-arrow aux-h-small-up"></span>    <span class="aux-hover-arrow aux-svg-arrow aux-h-small-up aux-white"></span>
</div></div>
<!-- outputs by wp_footer -->
			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.30.0" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-post-78-css" href="/wp-content/uploads/elementor/css/post-78.css?ver=1725400664" media="all">
<link rel="stylesheet" id="auxin-elementor-widgets-css" href="/wp-content/plugins/auxin-elements/admin/assets/css/elementor-widgets.css?ver=2.16.1" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.6.1" media="all">
<script src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="/wp-content/themes/phlox/js/plugins.min.js?ver=2.16.5" id="auxin-plugins-js"></script>
<script src="/wp-content/themes/phlox/js/scripts.min.js?ver=2.16.5" id="auxin-scripts-js"></script>
<script src="/wp-content/plugins/auxin-elements/admin/assets/js/elementor/widgets.js?ver=2.16.1" id="auxin-elementor-widgets-js"></script>
<script id="mediaelement-core-js-before">var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};</script>
<script src="/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.17" id="mediaelement-core-js"></script>
<script src="/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.6.1" id="mediaelement-migrate-js"></script>
<script id="mediaelement-js-extra">var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"auto","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};</script>
<script src="/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=6.6.1" id="wp-mediaelement-js"></script>
<script src="/wp-content/plugins/auxin-elements/public/assets/js/plugins.min.js?ver=2.16.1" id="auxin-elements-plugins-js"></script>
<script src="/wp-content/plugins/auxin-elements/public/assets/js/scripts.js?ver=2.16.1" id="auxin-elements-scripts-js"></script>
<script id="auxin-portfolio-portfolio-js-extra">var auxpfo = {"ajax_url":"\/wp-admin\/admin-ajax.php","invalid_required":"This is a required field","invalid_postcode":"Zipcode must be digits","invalid_phonenum":"Enter a valid phone number","invalid_emailadd":"Enter a valid email address"};</script>
<script src="/wp-content/plugins/auxin-portfolio/public/assets/js/portfolio.js?ver=2.3.3" id="auxin-portfolio-portfolio-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8" id="swv-js"></script>
<script id="contact-form-7-js-extra">var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8" id="contact-form-7-js"></script>
<script src="/wp-content/uploads/phlox/custom.js?ver=2.5" id="auxin-custom-js-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.23.4" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.23.4" id="elementor-frontend-modules-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.23.4","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"e_lazyload":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php"},"nonces":{"floatingButtonsClickTracking":"176b9e6d7a"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found – Davis Digital Consulting ","excerpt":""}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.23.4" id="elementor-frontend-js"></script>
<!-- end wp_footer -->
</body>
</html>